{
  "name": "env",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.7.1",
    "next-auth": "^4.24.3",
    "zod": "^3.22.4"
  }
}
